body {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very_Pale_Cyan: hsl(193, 100%, 96%);
  --Very_Dark_Cyan: hsl(192, 100%, 9%);
  --Grayish_Blue: hsl(208, 11%, 55%);
  --Pale_Grayish_Blue: hsl(208, 17%, 81%);
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

header {
  background-color: var(--Very_Pale_Cyan);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 4em;
}
nav img {
  width: 11em;
}
nav button {
  background-color: white;
  border: none;
  border-radius: 10em;
  padding: 0.8em 3em;
  box-shadow: 0 0 7px var(--Pale_Grayish_Blue);
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 4em 3em 4em;
  height: 30em;
}
.hero-section .hero-section__image {
  width: 55%;
  height: 100%;
  background-image: url(../images/illustration-mockups.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0;
}
.hero-section .hero-section__text {
  width: 26em;
}
.hero-section .hero-section__text h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: var(--Very_Dark_Cyan);
  font-size: 2.5rem;
  margin: 0.7em 0;
  line-height: 1.3em;
}
.hero-section .hero-section__text button {
  background-color: var(--Pink);
  border: none;
  border-radius: 10em;
  padding: 1em 4em;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  margin: 1em 0;
}
.hero-section .hero-section__text button a {
  color: var(--Very_Pale_Cyan);
  text-decoration: none;
}

.cards {
  padding: 4em 0;
}

.card {
  margin: 4em;
  border-radius: 1em;
  box-shadow: 0 0 7px var(--Pale_Grayish_Blue);
  padding: 3em;
  display: flex;
  align-items: center;
}
.card img {
  height: 23em;
}
.card .card__text {
  padding: 5em 6em;
}

.pop-up {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1em;
  box-shadow: 0 0 7px var(--Pale_Grayish_Blue);
  padding: 2em;
  text-align: center;
  max-width: 35em;
  background: white;
  z-index: 4;
  position: relative;
  top: 3em;
}
.pop-up button {
  background-color: var(--Pink);
  border: none;
  border-radius: 10em;
  padding: 1em 4em;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  box-shadow: 0 0 7px var(--Pale_Grayish_Blue);
}
.pop-up button a {
  color: var(--Very_Pale_Cyan);
  text-decoration: none;
}

footer {
  background-color: var(--Very_Dark_Cyan);
  margin-top: 0em;
  z-index: 0;
  padding: 8em 4em 2em 4em;
  color: white;
}
footer svg {
  height: 3em;
  width: 50%;
}
footer .container {
  display: grid;
  grid-template-columns: 1.3fr 0.8fr 0.8fr 1.2fr;
  grid-template-rows: 1fr 0.3fr;
}
footer .container .f-contact-item {
  display: flex;
  margin: 1em 0;
  padding-right: 10%;
}
footer .container .f-contact-item p {
  margin: 0;
}
footer .container .f-contact-item img {
  width: 1em;
  height: 1em;
  margin-right: 1em;
}
footer .container .f-list ul {
  list-style: none;
}
footer .container .f-list ul a {
  text-decoration: none;
  color: white;
}
footer .container .f-socials {
  padding-top: 1em;
  align-self: stretch;
}
footer .container .f-socials i {
  border: 0.1em solid white;
  border-radius: 100%;
  padding: 0.3em;
  margin: 0.3em;
}
footer .container .copy {
  grid-column-start: 4;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=main.css.map */